{
    "name": "mips/jeedom-worxlandroids",
    "description": "worxLandroidS plugin for jeedom",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mips"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {},
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "mips/jeedom-tools": "^1.0"
    }
}